# Movie_Web_Spring_Boot

./: README.md  docker-compose.yml  pom.xml
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/: Dockerfile  pom.xml
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/src/main/java/com/stackroute/Movie/: MovieApplication.java
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/src/main/java/com/stackroute/Movie/Exception/: GlobalException.java  MovieNotFoundException.java
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/src/main/java/com/stackroute/Movie/Initiliazer/: ApplicationContext.java  CommandLineRunner.java
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/src/main/java/com/stackroute/Movie/config/: ApplicationConfiguration.java
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/src/main/java/com/stackroute/Movie/controller/: MovieController.java
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/src/main/java/com/stackroute/Movie/model/: Movie.java
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/src/main/java/com/stackroute/Movie/repository/: MovieMongoRepository.java  MovieRepository.java
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/src/main/java/com/stackroute/Movie/service/: MovieMongoServiceImpl.java  MovieService.java
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/src/main/resources/: bootstrap.properties
Movie-RestFul-API-using-Spring-Boot-MongoDatabase/src/test/java/com/stackroute/Movie/: MovieApplicationTests.java  MovieControllerIT.java  MovieControllerTest.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/stackroute/: DemoApplication.java
UserService/src/main/java/com/stackroute/config/: WebConfiguration.java
UserService/src/main/java/com/stackroute/controller/: UserController.java
UserService/src/main/java/com/stackroute/domain/: User.java
UserService/src/main/java/com/stackroute/exception/: UserAlreadyExistException.java
UserService/src/main/java/com/stackroute/repository/: UserRepository.java
UserService/src/main/java/com/stackroute/services/: UserServices.java  UserServicesImpl.java
UserService/src/main/resources/: bootstrap.properties
apiinterface/: Dockerfile  pom.xml
apiinterface/src/main/java/com/example/apiinterface/: ApiinterfaceApplication.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
apiinterface/src/main/resources/: application.properties
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/stackroute/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/stackroute/eurekaserver/: EurekaserverApplication.java
movie-app-ng-template-master/: package-lock.json  package.json
movie-app-ng-template-master/src/app/: app.component.html  app.module.ts  movie.service.ts
movie-app-ng-template-master/src/app/home/: home.component.html  home.component.ts
movie-app-ng-template-master/src/app/movie/: movie.component.html  movie.component.ts
