#Server port
server.port = 8888

#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/barunsarraf/configurationfile

#Disable security of the Management endpoint
management.security.enabled=false

eureka.client.serviceUrl.defaultZone  = http://eureka:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.application.name=config_server